# FindPharma

./: README.md
CapStone-1/app/: build.gradle  findpharma.jks  google-services.json  proguard-rules.pro
CapStone-1/app/src/androidTest/java/wear/sunshine/android/example/com/capstone_1/: ExampleInstrumentedTest.java
CapStone-1/app/src/main/: AndroidManifest.xml
CapStone-1/app/src/main/java/wear/sunshine/android/example/com/capstone_1/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
CapStone-1/app/src/main/java/wear/sunshine/android/example/com/capstone_1/activity/: BaseActivity.java  HomeActivity.java  ListBaseActivity.java  MedicineActivity.java  MedicineDetailsActivity.java  NotificationListActivity.java  PharmaciesActivity.java
CapStone-1/app/src/main/java/wear/sunshine/android/example/com/capstone_1/adapter/: AdvertViewPagerAdapter.java  PharmacyAdapter.java
CapStone-1/app/src/main/java/wear/sunshine/android/example/com/capstone_1/app/: FindPharma.java
CapStone-1/app/src/main/java/wear/sunshine/android/example/com/capstone_1/content/: MedicineProvider.java
CapStone-1/app/src/main/java/wear/sunshine/android/example/com/capstone_1/interfaces/: FindPharmaWebservice.java
CapStone-1/app/src/main/res/drawable/: ic_gb_google_map_icon.xml  ic_hexagon.xml
CapStone-1/app/src/main/res/layout/: activity_home.xml  activity_medicine.xml  activity_medicine_details.xml  activity_pharamacies.xml  content_medicine_details.xml  pharma_details_widget.xml  pharmacy_list_item.xml  pharmacy_list_item_widget.xml  viewpager_item.xml
CapStone-1/app/src/main/res/menu/: call.xml
CapStone-1/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
CapStone-1/app/src/main/res/xml/: pharma_widget.xml
CapStone-1/app/src/test/java/wear/sunshine/android/example/com/capstone_1/: ExampleUnitTest.java
(+10 files in other folders)
